.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 40px;
    background-color: #f6f6f6;
    border-radius: 10px;
    gap: 30px;
    padding: 30px 30px;
  }

.card_visuel {
  height: 340px;
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  background: linear-gradient(white, rgb(34, 34, 34) 40%);
 
}

.card_link {
  text-decoration: none;
  position: relative;
}

.card_cover {
  height: 340px;
  width: 100%;
  border-radius: 10px;
  border-radius: 10px;
  opacity: 0.9;
  object-fit: cover;
}

.card_title {
  font-family: Montserrat;
  font-weight: 900;
  font-size: 18px;
  color: #ffffff;
  position: absolute;
  padding: 10px;
  bottom: 5px;
  position: absolute;
}

/* //BANNER */

.banner {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 40px;
  border-radius: 25px;
  margin-top: 50px;
}

.banner_visuel {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 25px;
}

.banner_img {
  opacity: 0.8;
  position: relative;
}

.banner_txt {
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  color: #ffffff;
  font-family: Montserrat;
  font-weight: 500;
  font-size: 48px;
  word-wrap: break-word;
}

